section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
}

header {
  color: #6C63FF;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  margin-top: 76px;
  margin-bottom: 5px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  font-family: 'Poppins', sans-serif;
}

section input {
  width: 588px;
  height: 56px;
  border: 2px solid #6C63FF;
  border-radius: 10px;
  outline: 0;
  box-sizing: border-box;
  top: 220px;
  background: url(../../../assets/imagens/logo-google.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 4.08%;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-left: 20px;
}

section p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8B8B8B;
}

.resultados {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8B8B8B;
}

.mensagem-erro {
  color: #6C63FF;
}

input[type='search']:focus {
  background-image: none;
  outline: none;
  text-decoration: none;
  padding-left: 10px;
}

input[type="search"]::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration { display: none; }

section button {
  border: none;
  text-decoration: none;
  background: none;
  position: relative;
  top: 0.3rem;
  right: 50px;
  cursor: pointer;
}

.busca {
  display: flex;
}

.teste {
  cursor:auto;
  background-color: orange;
  font-family: "Poppins";
  font-size: 20px;
  cursor: pointer;
}

.container-card {
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 80px;
  margin-right: 80px;
}

.imagens {
  display: flex;
}

.ilustracao {
  margin-top: 72px;
  margin-left: 130px;
  margin-right: 64px;
}

.titulo {
  margin-top: 72px;
  margin-left: 64px;
}










